<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>messme.js</title>
  <script src="../lib/messme.js"></script>
  <style>

    :root{
      font-size: 12px;
      font-family: monospace;
      --bg: #000;
      --fg: #fff;
    }
    body{
      margin: 0;
      padding: 0;
      background-color: var(--bg);
      color: var(--fg);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    p{
      font-size: 1.5rem;
      /* center but keep text aligned at left */
      text-align: center;

    }
    code{
      display: block;
      padding: 1em 0;
      background-color: #222;
      color: #fff;
      border-radius: 5px;
      margin: 0 2em;
    }

    h1{
      font-size: 12em;
      margin: 0;
      padding: 0;
      text-align: center;
      background: #eee;
      color: black;
    }

    main{
      width: 60vw;
      overflow: hidden;
      line-height: 1;
    }

    #aviso{
      background-color: #a00;
      color: #fff;
      padding: 1em;
      border-radius: 5px;
      margin-top: 2em;
    }
  </style>
</head>
<body>
  <main>
    <h1 class="nombre">messme.js</h1>


    <p>Librería para la <span class="mess">destrucción</span> <span class="curvas">creativa</span> de elementos HTML.</p>
    <p>Descarga
    <a href="../lib/messme.js">messme.js</a>, <span class="mess3">añadelo a tu proyecto.</span></p>
    <p>Carga la libreria en tu head:</p>
    <pre>
      <code>
        &lt;script src="messme.js"&gt;&lt;/script&gt;
      </code>
    </pre>
    <p>
      <span>messme</span> utiliza la clase MessManager para configurar un selector que usarás para seleccionar el elemento que quieres <span class="mess2">destruir</span>.
    </p>
    <pre>
      <code>
        const broken_text = new MessManager(".mess", "loop", false);
        broken_text.setIdleTime(2000);
        broken_text.setMessDelay(100);
        broken_text.setFixDelay(100);
        broken_text.mess(); 
      </code>
    </pre>
    <p>Puedes utilizar <span class="dados">varias clases</span> para configurar diferentes efectos:</p>

    <pre>
      <code>
        const mess = new MessManager(".mess", "loop", false);
        mess.setIdleTime(1000);
        mess.setMessDelay(100);
        mess.setFixDelay(50);
        mess.setCharacters("█▓▒░βγδεζηθικ".split(""));
        mess.mess();
    
        const mess2 = new MessManager(".mess2", "loop", false);
        mess2.setIdleTime(500);
        mess2.setMessDelay(100);
        mess2.setFixDelay(50);
        mess2.setCharacters("╔╗╚╝═".split(""));
        mess2.mess();
    
        const mess3 = new MessManager(".mess3", "loop", false);
        mess3.setIdleTime(500);
        mess3.setMessDelay(100);
        mess3.setFixDelay(50);
        mess3.setCharacters("¿?¡!()[]{}-_.,;:@#$%&/=+*".split(""));
        mess3.mess();
      </code>
    </pre>
    <div id="aviso">
      <p>⚠️ Aviso sobre messme.js ⚠️</p>
  
      <ul>
        <li>Aunque messme.js no añade demasiada carga a tu página, no ha sido probado (ni creado) para entornos de producción.</li>
        <li>Utiliza fuentes monospace para evitar los saltos de linea inesperados.</li>
        <li>Incluso con fuentes monoespaciadas, algunos caracteres especiales pueden cambiar el alto de tu elemento, usar overflow: hidden junto a un line-height suficientemente alto deberia bastar para solucionarlo.</li>
        <li>Generalmente, utiliza messme en elementos del DOM que contengan texto.</li>
        <li>Puedes usarlo en contenedores con varios elementos, aunque messme es incapaz de recuperar el contenido de estos y seguirá añadiendo caracteres.</li>
      </ul>
    </div>
    <p>messme.js es un proyecto de código abierto, puedes ayudar al desarrollo en <a href="https://github.com/datadiego/messme.js">github</a>.</p>
  </main>

  <script>
    const curvas = new MessManager(".curvas", "loop", false);
    curvas.setIdleTime(500);
    curvas.setMessDelay(100);
    curvas.setFixDelay(50);
    curvas.setCharacters("╭╮╰╯─│".split(""));
    curvas.mess();

    const mess = new MessManager(".mess", "loop", false);
    mess.setIdleTime(1000);
    mess.setMessDelay(100);
    mess.setFixDelay(50);
    mess.setCharacters("█▓▒░βγδεζηθικ".split(""));
    // mess.setCharacters("messme.js".split(""));
    mess.mess();

    const mess2 = new MessManager(".mess2", "loop", false);
    mess2.setIdleTime(500);
    mess2.setMessDelay(100);
    mess2.setFixDelay(50);
    mess2.setCharacters("╔╗╚╝═".split(""));
    mess2.mess();

    const mess3 = new MessManager(".mess3", "loop", false);
    mess3.setIdleTime(1000);
    mess3.setMessDelay(20);
    mess3.setFixDelay(100);
    mess3.setCharacters("¿?¡!()[]{}-_.,;:@#$%&/=+*".split(""));
    mess3.mess();

    const dados = new MessManager(".dados", "loop", false);
    dados.setIdleTime(1000);
    dados.setMessDelay(100);
    dados.setFixDelay(50);
    dados.setCharacters("⚀⚁⚂⚃⚄⚅".split(""));
    dados.mess();

    const titulo = new MessManager(".nombre", "loop", false);
    titulo.setIdleTime(1000);
    titulo.setMessDelay(50);
    titulo.setFixDelay(50);
    titulo.setCharacters(CHARACTERS);
    titulo.mess();

</script>
<footer>
  <p>© 2024 <a href="">datadiego</a></p>
</footer>
</body>
</html>